S3_KEY_ID=
S3_SECRET_KEY= 
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
TEMPLATEAPP_DATABASE=
TEMPLATEAPP_DATABASE_TEST=
TEMPLATEAPP_DATABASE_USER=
TEMPLATEAPP_DATABASE_PASSWORD=
TEMPLATE_DATABASE_HOSTNAME=
MAILER_ADDRESS=
MAILER_USERNAME=
MAILER_PASSWORD=
RAILS_DATABASE_PORT=
WEB_URL=